# xmlparse

./: pom.xml
src/main/java/com/zhitar/xml/example/: XmlDateAdapter.java
src/main/java/com/zhitar/xml/example/config/: AppInitializer.java  DbConfig.java  WebConfig.java
src/main/java/com/zhitar/xml/example/controller/: CurrencyController.java
src/main/java/com/zhitar/xml/example/dao/: CurrencyDao.java  CurrencyDaoImpl.java
src/main/java/com/zhitar/xml/example/entity/: Currency.java  Exchange.java
src/main/java/com/zhitar/xml/example/service/: CurrencyService.java  CurrencyServiceImpl.java
src/main/java/com/zhitar/xml/example/temp/: StartHsqlDbManager.java
src/main/resources/: application.properties
src/test/java/com/zhitar/xml/example/: CurrencyControllerTest.java  TestUtil.java
src/test/resources/: exchange.xml
